# MyProject

./: pom.xml
src/test/java/uiTests/businessObjects/: User.java
src/test/java/uiTests/driver/: DriverSingleton.java
src/test/java/uiTests/pages/: ConfirmationLogInPage.java  HomePage.java  LogInPage.java  Page.java
src/test/java/uiTests/pages/confirmationLoginPage/: ConfirmationLogInPage.java  ConfirmationLoginPageLocators.java
src/test/java/uiTests/pages/homePage/: HomePage.java  HomePageLocators.java
src/test/java/uiTests/pages/loginPage/: LogInPage.java  LoginPageLocators.java
src/test/java/uiTests/tests/: BaseTest.java  LogIn.java  LoginTest.java
src/test/java/utils/: ScreenShotService.java  Waiters.java  WebDriverListener.java
